<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>patient detail</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&display=swap" rel="stylesheet">
    <style>
        



        .patient_img img {
            position: absolute;
            width: 200px;
            height: 200px;
            right: 50%;
            width: 250px;
            margin-top: 50%;
            /* left: 40%; */

        }

        .patient_detail {

            margin-top: 5%;
            margin-left: 10%;
            line-height: 3;
        }

        .head {
            font-family: 'Libre Baskerville', serif;
            /* display: inline-block; */
            font-size: 2.5rem;
            margin-bottom: 5px;
            font-weight: bold;

        }

        .primary {
            font-family: 'Libre Baskerville', serif;
            display: inline-block;
            font-size: 2 rem;
        }

        .secondary {
            font-family: 'Libre Baskerville', serif;
            display: inline-block;
            color: rgb(53, 53, 53);
            font-size: 2 rem;
        }

        hr {
            border: 0;
            height: 2px;
            width: 80%;
            position: relative;
            margin: 30px auto;
        }

        hr.center-ball {
            background: #39d1b4;
        }

        hr.center-ball:before {
            content: "";
            width: 15px;
            height: 15px;
            background: #39d1b4;
            display: inline-block;
            border: 2px solid #39d1b4;
            -moz-border-radius: 50%;
            -webkit-border-radius: 50%;
            border-radius: 50%;
            position: absolute;
            top: -7px;
            left: 50%;
            margin: 0 0 0 -3px;
        }

        .container {
            max-width: 70%;
            margin: 0 auto;
            height: 100%;
        }

        .grid {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 3%;
            margin: 5% 0;
        }

        .card {
            overflow: hidden;
            padding: 20px;
            background-color: #FFF;
            border-radius: 30px;
            text-align: center;
        }


        .card_img img {
            width: 100%;
            height: 200px;
            border-radius: 20px;
        }

        .card_body {
            padding: 26px 20px 36px 20px;
        }

       


        a.read_more {
            color: #FFF;
            font-size: 13px;
            text-decoration: none;
            letter-spacing: 1.1px;
            background: #0F1616;
            margin-top: 50px;
            padding: 24px 0px;
            border-radius: 15px;
            display: inline-block;
            width: 70%;
            transition: all .3s ease-in-out;
        }

        a.read_more:hover {
            box-shadow: 0px 1px 50px rgba(0, 0, 0, 0.15);
            background: #404040;
        }

        

        

        @media only screen and (max-width: 1441px) and (min-width: 1025px) {
            .container {
                max-width: 80%;
            }

            .grid {
                gap: 2%;
            }

            .card {
                padding: 15px;
            }

            .card_body {
                padding: 15px;
            }

           

            .card_body p {
                font-size: 16px;
            }

            a.read_more {
                padding: 19px 0;
                width: 60%;
                font-size: 11px;
                margin-top: 30px;
            }

        }

        @media only screen and (max-width: 1024px) {

            .grid {
                grid-template-columns: 1fr;
                gap: 2%;
            }
            .card_img img {
                width: 80%;
            }
        }

        @media only screen and (max-width: 425px) {
            .container {
                max-width: 80%;
            }

            .card {
                padding: 20px 10px;
            }

            .card_body {
                padding: 7px;
            }

            
            .card_img img {
                width: 80%;
            }
            .card_body p {
                font-size: 14px;
            }

            a.read_more {
                padding: 15px 0;
                margin-top: 20px;
            }

        }
    </style>
</head>

<body>
    <div class="patient row">


        <div class="patient_detail col-6">
            <div class="head">Patient Details</div>
            <div class="primary">Name:</div>
            <div class="secondary">Justin Shephard </div>


            <br>
            <div class="primary">Age:</div>
            <div class="secondary">28</div>
            <br>
            <div class="primary">Blood Group:</div>
            <div class="secondary">A+</div>
            <br>
            <div class="primary">Phone Number:</div>
            <div class="secondary">+91 xxxxx93492</div>
            <br>
            <div class="primary">Sex:</div>
            <div class="secondary">Male</div>
            <br>
            <div class="primary">Address:</div>
            <div class="secondary">XYZ colony,Murad Nagar ,Uttar Pradesh</div>


        </div>
        <div class="patient_img col">
            <img src="pexels-photo-1222271.jpeg" alt="Not Available">
        </div>
        <hr class="center-ball">
    </div>
    <div class="patient_detail"><div class="head">Patient Report</div></div>
    
    <div class="container">
        <div class="grid">
            <div class="card">
                <div class="card_img">
                    <img src="cbc-test.jpg"
                        alt="">
                </div>
                <div class="card_body">
                    
                    <a href="#" class="read_more">CBC Report</a>
                </div>
            </div>
            <div class="card">
                <div class="card_img">
                    <img src="pngwing.com.png"
                        alt="">
                </div>
                <div class="card_body">
                    
                    <a href="#" class="read_more">Ultra Sound Report</a>
                </div>
            </div>
            <div class="card">
                <div class="card_img">
                    <img src="pngwing.co.png"
                        alt="">
                </div>
                <div class="card_body">
                    
                    <a href="#" class="read_more">ECG Report</a>
                </div>
            </div>
            
            </div>
        </div>
    </div>
    


    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>

</body>

</html>