<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .first_page {
            width: fit-content;
            /* text-align: center; */
            margin: 0px 2%;
            margin-top: -5%;
            font-family: 'Libre Baskerville', serif;
            font-size: 2rem;
            color: rgb(164, 140, 0);

        }
        .container {
            max-width: 100%;
            margin: 10% auto;
            height: 100%;
        }

        .grid {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            gap: 10%;
            margin: 5% 0;
        }

        .card {
            overflow: hidden;
            padding: 20px;
            background-color: #FFF;
            border-radius: 30px;
            text-align: center;
        }


        .card_img img {
            width: 100%;
            height: 300px;
            border-radius: 20px;
        }

        .card_body {
            padding: 26px 20px 36px 20px;
        }

       


        a.read_more {
            color: #FFF;
            font-size: 13px;
            text-decoration: none;
            letter-spacing: 1.1px;
            background: #0F1616;
            margin-top: 50px;
            padding: 24px 0px;
            border-radius: 15px;
            display: inline-block;
            width: 70%;
            transition: all .3s ease-in-out;
        }

        a.read_more:hover {
            box-shadow: 0px 1px 50px rgba(0, 0, 0, 0.15);
            background: #404040;
        }

        

        

        @media only screen and (max-width: 1441px) and (min-width: 1025px) {
            .container {
                max-width: 100%;
            }

            .grid {
                gap: 2%;
            }

            .card {
                padding: 15px;
            }

            .card_body {
                padding: 15px;
            }

           

            .card_body p {
                font-size: 16px;
            }

            a.read_more {
                padding: 19px 0;
                width: 60%;
                font-size: 11px;
                margin-top: 30px;
            }

        }

        @media only screen and (max-width: 1024px) {

            .grid {
                grid-template-columns:1fr 1fr;
                gap: 2%;
            }
        }
            .container {
                /* margin-top: -2%; */
                max-width: 90%;
            }
            .card_img img {
                width: 70%;
                height: 200px;
            }
        

        @media only screen and (max-width: 425px) {
            .container {
                max-width: 80%;
            }

            .card {
                padding: 20px 10px;
            }

            .card_body {
                padding: 7px;
            }

            
            .card_img img {
                width: 80%;
            }
            .card_body p {
                font-size: 14px;
            }

            a.read_more {
                padding: 15px 0;
                margin-top: 20px;
            }

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="first_page">
            <div class="welcome">Welcome Dr. Chloe</div>
            
    
        </div>
        <div class="grid">
            <div class="card">
                <div class="card_img">
                    <img src="pexels-photo-1222271.jpeg"
                        alt="">
                </div>
                <div class="card_body">
                    
                    <a href="justin.html" class="read_more">Justin Shephard</a>
                </div>
            </div>
            <div class="card">
                <div class="card_img">
                    <img src="pexels-photo-220453.webp"
                        alt="">
                </div>
                <div class="card_body">
                    
                    <a href="#" class="read_more">Simon Robben</a>
                </div>
            </div>
            <div class="card">
                <div class="card_img">
                    <img src="pexels-photo-614810.webp"
                        alt="">
                </div>
                <div class="card_body">
                    
                    <a href="#" class="read_more">Joseph</a>
                </div>
            </div>
            <div class="card">
                <div class="card_img">
                    <img src="pexels-photo-91227.webp"
                        alt="">
                </div>
                <div class="card_body">
                    
                    <a href="#" class="read_more">Stefan Stefancik</a>
                </div>
            </div>
            
            </div>
            
            </div>
        </div>
    </div>
   
</body>
</html>